MONGODB_URI = 

OTP_EXPIRE_TIME = 
SMS_USERNAME = 
SMS_PASSWORD = 
SMS_CONSUMER = 
SMS_URL = 

NULL_DATA = ["", " ", "  ", 0 , "0", "-1",-1, null,"null", undefined]

JWT_ACCESS_TOKEN_SECRET =
JWT_REFRESH_TOKEN_SECRET = 

PAGE = 
LIMIT = 

PORT =

IMAGE_MAX_SIZE = 

OBJECT_STORAGE_ACCESS = 
OBJECT_STORAGE_SECRET = 

LIARA_USER_ENDPOINT=
LIARA_FOOD_ENDPOINT=
LIARA_ENDPOINT=
LIARA_BUCKET_NAME=
LIARA_ACCESS_KEY=
LIARA_SECRET_KEY=d
LIARA_FILE_PATH_URL =
