
MONGODB_URI = "mongodb+srv://sadrawm:sadra35289546@cluster0.ahqeyy5.mongodb.net/?retryWrites=true&w=majority"
OTP_EXPIRE_TIME = 120

SMS_USERNAME = "9162844007"
SMS_PASSWORD = "8Q0PO"
SMS_CONSUMER = "50004001344007"

