DATABASE_URL ="mongodb+srv://sadrawm:sadra35289546@cluster0.ahqeyy5.mongodb.net/?retryWrites=true&w=majority"
OTP_EXPIRE_TIME = 120
SMS_USERNAME = "9162844007"
SMS_PASSWORD = "8Q0PO"
SMS_CONSUMER = "50004001344007"
SMS_URL = "https://rest.payamak-panel.com/api/SendSMS/SendSMS"

NULL_DATA = ["", " ", "  ", 0 , "0", "-1",-1, null,"null", undefined]

JWT_ACCESS_TOKEN_SECRET = "76c11afcfd4b9d448ca3cb2bb4ba51"
JWT_REFRESH_TOKEN_SECRET = "248bdfbfc6e5c10b8dc0e3744e0aa8"

PAGE = 1
LIMIT = 10

PORT = 3000

IMAGE_MAX_SIZE = 5

OBJECT_STORAGE_ACCESS = "q32292hiddi0q36q"
OBJECT_STORAGE_SECRET = "dd1e5dd3-9a4c-47ab-b41d-eb36c4390b47"

LIARA_USER_ENDPOINT=https://storage.iran.liara.space/user
LIARA_FOOD_ENDPOINT=https://storage.iran.liara.space/food
LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=tarkhineh
LIARA_ACCESS_KEY=q32292hiddi0q36q
LIARA_SECRET_KEY=dd1e5dd3-9a4c-47ab-b41d-eb36c4390b47
LIARA_FILE_PATH_URL =https://tarkhineh.storage.iran.liara.space